# spring.datasource.url=${{SPRING_DATASOURCE_URL}}
# spring.datasource.username=${{SPRING_DATASOURCE_USERNAME}}
# spring.datasource.password=${{SPRING_DATASOURCE_PASSWORD}}

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?user=postgres&password=PinjamFhariel1924*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true