spring.datasource.url=jdbc:postgresql://localhost:5432/advpro-2024
spring.datasource.username=postgres
spring.datasource.password=postgresku1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key=bezKoderSecretKeyThatIsLongEnoughToMeetTheRequirement

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*